# IdentityProvider

./: .gitignore  IdentityProvider.sln
Common/Enums/: Organizations.cs
IdentityProviderCommon/Enums/: Organizations.cs
IdentityProviderCore/: IdentityProviderCore.csproj
IdentityProviderCore/Entities/: AccessToken.cs  BaseEntity.cs  BaseUser.cs  Client.cs  Email.cs  EnterpriseUser.cs  User.cs
IdentityProviderCore/Interfaces/: IIdentityProviderEntityBuilder.cs
IdentityProviderInfrastructure/: IdentityProviderInfrastructure.csproj  docker-compose.yml
IdentityProviderInfrastructure/Contexts/: IdentityProviderDbContext.cs
IdentityProviderInfrastructure/Data/: BaseEntityConfiguration.cs  IdentityProviderDbContext.cs  IdentityProviderDbSeeder.cs  IdentityProviderEntityBuilder.cs
IdentityProviderInfrastructure/Migrations/: 20200913090950_init.Designer.cs  20200913090950_init.cs  20200913104132_init.Designer.cs  20200913104132_init.cs  20200913112742_init.Designer.cs  20200913112742_init.cs  20200913122941_init.Designer.cs  20200913122941_init.cs  20200913123219_init.Designer.cs  20200913123219_init.cs  20200916143813_initial.Designer.cs  20200916143813_initial.cs  IdentityProviderDbContextModelSnapshot.cs
IdentityProviderWeb/: IdentityProviderWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityProviderWeb/Controllers/: WeatherForecastController.cs
IdentityProviderWeb/Models/: EnterpriseUserDto.cs
IdentityProviderWeb/Properties/: launchSettings.json
